<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="rQl-PL-IFJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rV5-Y2-ghB">
            <objects>
                <viewController storyboardIdentifier="GVMainViewController" id="rQl-PL-IFJ" customClass="GVMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="083-jn-Pie"/>
                        <viewControllerLayoutGuide type="bottom" id="zfa-u3-UcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9E-07-oys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-cD-lZm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-eM-9F2">
                                        <rect key="frame" x="0.0" y="119" width="375" height="647"/>
                                        <connections>
                                            <outlet property="delegate" destination="rQl-PL-IFJ" id="L1B-et-gWP"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-sy-dxO">
                                        <rect key="frame" x="333" y="625" width="22" height="22"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kIf-nA-PKG" kind="modal" identifier="showAlternate" modalTransitionStyle="flipHorizontal" id="ZEO-Qe-X3j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L8y-eM-9F2" secondAttribute="bottom" id="2Zh-ng-Br1"/>
                                    <constraint firstAttribute="trailing" secondItem="jqg-sy-dxO" secondAttribute="trailing" constant="20" symbolic="YES" id="7Ay-bR-u1D"/>
                                    <constraint firstAttribute="bottom" secondItem="jqg-sy-dxO" secondAttribute="bottom" constant="20" symbolic="YES" id="Awz-6h-Ego"/>
                                    <constraint firstAttribute="trailing" secondItem="L8y-eM-9F2" secondAttribute="trailing" id="OhR-u9-Nmq"/>
                                    <constraint firstItem="L8y-eM-9F2" firstAttribute="leading" secondItem="kh1-cD-lZm" secondAttribute="leading" id="exg-7h-M9P"/>
                                    <constraint firstItem="L8y-eM-9F2" firstAttribute="top" secondItem="kh1-cD-lZm" secondAttribute="top" constant="20" symbolic="YES" id="jYK-65-x21"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kh1-cD-lZm" firstAttribute="top" secondItem="l9E-07-oys" secondAttribute="top" id="3xF-um-WTx"/>
                            <constraint firstAttribute="trailing" secondItem="kh1-cD-lZm" secondAttribute="trailing" id="Zjt-tY-j04"/>
                            <constraint firstItem="kh1-cD-lZm" firstAttribute="leading" secondItem="l9E-07-oys" secondAttribute="leading" id="rEk-1W-69u"/>
                            <constraint firstAttribute="bottom" secondItem="kh1-cD-lZm" secondAttribute="bottom" id="rnR-EM-Fea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="L8y-eM-9F2" id="blj-D3-M1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4L-l5-tyG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="214"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="z9J-Vg-hzE">
            <objects>
                <viewController storyboardIdentifier="GVFlipsideViewController" id="kIf-nA-PKG" customClass="GVFlipsideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Spz-ZN-PrV"/>
                        <viewControllerLayoutGuide type="bottom" id="x9D-Mf-B1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg4-aq-CMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKU-Ry-XjV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="hED-2o-FLw">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Title" id="caU-JJ-JLf">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="Wdy-xG-hi4">
                                                    <connections>
                                                        <action selector="back:" destination="kIf-nA-PKG" id="Jf2-YJ-ghW"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="done" id="WuG-Ps-ZbD">
                                                    <connections>
                                                        <action selector="done:" destination="kIf-nA-PKG" id="j28-pm-V55"/>
                                                    </connections>
                                                </barButtonItem>
                                                <connections>
                                                    <outlet property="backBarButtonItem" destination="Wdy-xG-hi4" id="TaP-k4-Qv1"/>
                                                </connections>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP1-pW-VWa">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="fE5-hb-czF" kind="embed" id="cXI-L4-Ul2"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hED-2o-FLw" secondAttribute="trailing" id="ALh-ns-Koz"/>
                                    <constraint firstItem="QP1-pW-VWa" firstAttribute="leading" secondItem="PKU-Ry-XjV" secondAttribute="leading" id="AOn-LD-vkv"/>
                                    <constraint firstItem="hED-2o-FLw" firstAttribute="top" secondItem="PKU-Ry-XjV" secondAttribute="top" constant="20" id="Rif-xI-z9A"/>
                                    <constraint firstAttribute="trailing" secondItem="QP1-pW-VWa" secondAttribute="trailing" id="bFA-eU-Laj"/>
                                    <constraint firstAttribute="bottom" secondItem="QP1-pW-VWa" secondAttribute="bottom" id="j76-Q1-UgQ"/>
                                    <constraint firstItem="hED-2o-FLw" firstAttribute="leading" secondItem="PKU-Ry-XjV" secondAttribute="leading" id="kqr-nF-DSF"/>
                                    <constraint firstItem="QP1-pW-VWa" firstAttribute="top" secondItem="PKU-Ry-XjV" secondAttribute="top" constant="64" id="tTd-zF-uWf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PKU-Ry-XjV" firstAttribute="top" secondItem="tg4-aq-CMy" secondAttribute="top" id="Lbs-yb-0zy"/>
                            <constraint firstItem="PKU-Ry-XjV" firstAttribute="leading" secondItem="tg4-aq-CMy" secondAttribute="leading" id="gqA-wP-9X1"/>
                            <constraint firstAttribute="trailing" secondItem="PKU-Ry-XjV" secondAttribute="trailing" id="k5F-Ea-Z58"/>
                            <constraint firstAttribute="bottom" secondItem="PKU-Ry-XjV" secondAttribute="bottom" id="k9Q-Nw-oRz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Wdy-xG-hi4" id="Pb4-hq-YNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlJ-1o-FvB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="214"/>
        </scene>
        <!--Settings-->
        <scene sceneID="n64-ri-o61">
            <objects>
                <tableViewController storyboardIdentifier="Settings" title="Settings" id="Ozv-HC-FVd" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ggx-hD-Yr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="mKf-Sg-tvg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8XO-8R-ynH">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8XO-8R-ynH" id="gCI-4V-Tik">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Paths" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKq-Bj-8WW">
                                                    <rect key="frame" x="15" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DKq-Bj-8WW" firstAttribute="leading" secondItem="gCI-4V-Tik" secondAttribute="leading" constant="15" id="Bsx-jM-IZf"/>
                                                <constraint firstItem="DKq-Bj-8WW" firstAttribute="centerY" secondItem="gCI-4V-Tik" secondAttribute="centerY" id="iK4-r3-Nga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Gg-6G-ZoA" kind="push" id="TXW-Lh-mAE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fj0-hj-o0r">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fj0-hj-o0r" id="zum-FI-oyN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-in-HwL">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BfK-in-HwL" firstAttribute="centerY" secondItem="zum-FI-oyN" secondAttribute="centerY" id="fVj-ap-mTR"/>
                                                <constraint firstItem="BfK-in-HwL" firstAttribute="leading" secondItem="zum-FI-oyN" secondAttribute="leading" constant="20" symbolic="YES" id="hi0-Cw-Z99"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pax-OX-HwZ" kind="push" id="7Mq-9f-rCj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mhl-8k-hU8">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mhl-8k-hU8" id="HdH-4s-jDt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hou-kH-3JS">
                                                    <rect key="frame" x="20" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hou-kH-3JS" firstAttribute="centerY" secondItem="HdH-4s-jDt" secondAttribute="centerY" id="B9X-ek-aZv"/>
                                                <constraint firstItem="hou-kH-3JS" firstAttribute="leading" secondItem="HdH-4s-jDt" secondAttribute="leading" constant="20" symbolic="YES" id="Cgq-42-8Ih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wMJ-ne-cHV" kind="push" id="Zhh-3I-DUp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="sc8-s3-vUw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uOX-ve-I7N">
                                        <rect key="frame" x="0.0" y="236" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOX-ve-I7N" id="xFw-05-tmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Data License" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q90-xu-Q0C">
                                                    <rect key="frame" x="20" y="11" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q90-xu-Q0C" firstAttribute="centerY" secondItem="xFw-05-tmZ" secondAttribute="centerY" id="HBq-NP-Mh0"/>
                                                <constraint firstItem="q90-xu-Q0C" firstAttribute="leading" secondItem="xFw-05-tmZ" secondAttribute="leading" constant="20" symbolic="YES" id="Mfs-sB-ksN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MsA-WV-BCB" kind="push" id="sAd-dM-CS8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6A9-MF-7vZ">
                                        <rect key="frame" x="0.0" y="280" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6A9-MF-7vZ" id="r3G-vz-QDo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third-Party Licenses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd3-n3-X0h">
                                                    <rect key="frame" x="20" y="11" width="159.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nd3-n3-X0h" firstAttribute="leading" secondItem="r3G-vz-QDo" secondAttribute="leading" constant="20" symbolic="YES" id="ZzC-rq-2kP"/>
                                                <constraint firstItem="Nd3-n3-X0h" firstAttribute="centerY" secondItem="r3G-vz-QDo" secondAttribute="centerY" id="brn-dQ-phF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="STC-p5-RVl" kind="push" id="jMY-v2-5OZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tze-4y-F3k">
                                        <rect key="frame" x="0.0" y="324" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tze-4y-F3k" id="3em-XX-jh7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this Application" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-al-rZQ">
                                                    <rect key="frame" x="20" y="11" width="168.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WlB-al-rZQ" firstAttribute="leading" secondItem="3em-XX-jh7" secondAttribute="leading" constant="20" symbolic="YES" id="Lhz-Ew-ZkS"/>
                                                <constraint firstItem="WlB-al-rZQ" firstAttribute="centerY" secondItem="3em-XX-jh7" secondAttribute="centerY" id="nQU-Xw-VgU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pCp-PG-7IT" kind="push" id="uHm-CI-UA3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BLD-Do-0L1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONu-fA-rxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="246"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="1k3-ZR-zGb">
            <objects>
                <viewController storyboardIdentifier="GVAboutViewController" id="pCp-PG-7IT" customClass="GVAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcf-ml-xZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="W6B-Rg-FzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncc-jO-ceS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" verticalCompressionResistancePriority="557" translatesAutoresizingMaskIntoConstraints="NO" id="9Mf-gX-7GF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Mf-gX-7GF" secondAttribute="trailing" id="7wS-T4-W31"/>
                            <constraint firstItem="9Mf-gX-7GF" firstAttribute="leading" secondItem="ncc-jO-ceS" secondAttribute="leading" id="A6H-vP-Ibx"/>
                            <constraint firstAttribute="bottom" secondItem="9Mf-gX-7GF" secondAttribute="bottom" id="Kkb-Gm-qYv"/>
                            <constraint firstItem="9Mf-gX-7GF" firstAttribute="top" secondItem="ncc-jO-ceS" secondAttribute="top" id="QDH-XC-964"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXh-Ui-eQy"/>
                    <connections>
                        <outlet property="webView" destination="9Mf-gX-7GF" id="aol-VX-j3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rie-t4-SlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="498"/>
        </scene>
        <!--Path Enabled View Controller-->
        <scene sceneID="e1i-qi-uhR">
            <objects>
                <tableViewController storyboardIdentifier="GVPathEnabledViewController" id="4Gg-6G-ZoA" customClass="GVPathEnabledViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q6C-3y-SUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="1cP-P9-Caf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kni-va-D27">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kni-va-D27" id="byx-Ja-1NY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Bike Paths" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QO-yh-4Fr">
                                                    <rect key="frame" x="20" y="11" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-9J-Z3z">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleBikePath:" destination="4Gg-6G-ZoA" eventType="valueChanged" id="ps1-Lu-vIx"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5QO-yh-4Fr" firstAttribute="centerY" secondItem="byx-Ja-1NY" secondAttribute="centerY" id="B6C-QF-sbw"/>
                                                <constraint firstAttribute="trailing" secondItem="0fb-9J-Z3z" secondAttribute="trailing" constant="20" symbolic="YES" id="DYx-Ka-Gee"/>
                                                <constraint firstItem="5QO-yh-4Fr" firstAttribute="leading" secondItem="byx-Ja-1NY" secondAttribute="leading" constant="20" symbolic="YES" id="LpN-M3-jto"/>
                                                <constraint firstItem="5QO-yh-4Fr" firstAttribute="centerY" secondItem="0fb-9J-Z3z" secondAttribute="centerY" id="krQ-5D-tjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OZ4-ET-0OP">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZ4-ET-0OP" id="YQC-ec-uCV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Verte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ5-C6-lNr">
                                                    <rect key="frame" x="20" y="11" width="90.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-RI-M71">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleBikePath:" destination="4Gg-6G-ZoA" eventType="valueChanged" id="N9e-hq-R8H"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RQ5-C6-lNr" firstAttribute="leading" secondItem="YQC-ec-uCV" secondAttribute="leading" constant="20" symbolic="YES" id="SNM-aK-0PR"/>
                                                <constraint firstItem="w8g-RI-M71" firstAttribute="centerY" secondItem="YQC-ec-uCV" secondAttribute="centerY" id="Trq-3b-9S4"/>
                                                <constraint firstAttribute="trailing" secondItem="w8g-RI-M71" secondAttribute="trailing" constant="20" symbolic="YES" id="gvq-4R-XJe"/>
                                                <constraint firstItem="w8g-RI-M71" firstAttribute="centerY" secondItem="RQ5-C6-lNr" secondAttribute="centerY" id="yVj-dX-1Pj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Gg-6G-ZoA" id="Q1L-QP-fQS"/>
                            <outlet property="delegate" destination="4Gg-6G-ZoA" id="hNW-Nw-dFF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r5u-Z5-TTX"/>
                    <connections>
                        <outlet property="mainPathSwitch" destination="0fb-9J-Z3z" id="uTW-nb-lxF"/>
                        <outlet property="routeVerteSwitch" destination="w8g-RI-M71" id="6eS-zm-sBT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSA-Tx-fO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.5" y="-227.5"/>
        </scene>
        <!--Path Colors View Controller-->
        <scene sceneID="n2u-Db-98C">
            <objects>
                <tableViewController storyboardIdentifier="GVPathColorsViewController" id="Pax-OX-HwZ" customClass="GVPathColorsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7nY-fg-c1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="7mK-55-y6f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sBy-jE-MZF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBy-jE-MZF" id="xgt-Ej-7Qx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Bike Paths" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUG-dd-dVQ">
                                                    <rect key="frame" x="20" y="11" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-HP-yZm">
                                                    <rect key="frame" x="245" y="11" width="110" height="22"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qrb-HP-yZm" secondAttribute="trailing" constant="20" symbolic="YES" id="4D6-yP-cuF"/>
                                                <constraint firstItem="vUG-dd-dVQ" firstAttribute="top" secondItem="qrb-HP-yZm" secondAttribute="top" id="A4J-yr-uzD"/>
                                                <constraint firstAttribute="bottom" secondItem="qrb-HP-yZm" secondAttribute="bottom" constant="10" id="GLu-bv-aHu"/>
                                                <constraint firstItem="vUG-dd-dVQ" firstAttribute="centerY" secondItem="xgt-Ej-7Qx" secondAttribute="centerY" id="Imv-AH-B1J"/>
                                                <constraint firstItem="qrb-HP-yZm" firstAttribute="leading" secondItem="xgt-Ej-7Qx" secondAttribute="leading" constant="245" id="Mua-s5-eRi"/>
                                                <constraint firstItem="vUG-dd-dVQ" firstAttribute="leading" secondItem="xgt-Ej-7Qx" secondAttribute="leading" constant="20" symbolic="YES" id="aEo-hP-Nu0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="447-Jl-c6b">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="447-Jl-c6b" id="0Ua-HI-PkN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Verte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD1-c6-yP5">
                                                    <rect key="frame" x="20" y="11" width="90.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-H3-jvo">
                                                    <rect key="frame" x="245" y="11" width="110" height="22"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yD1-c6-yP5" firstAttribute="top" secondItem="7m0-H3-jvo" secondAttribute="top" id="NuB-oc-gbT"/>
                                                <constraint firstItem="7m0-H3-jvo" firstAttribute="leading" secondItem="0Ua-HI-PkN" secondAttribute="leading" constant="245" id="SCg-Ce-0Rw"/>
                                                <constraint firstItem="yD1-c6-yP5" firstAttribute="centerY" secondItem="0Ua-HI-PkN" secondAttribute="centerY" id="TmM-JY-ckd"/>
                                                <constraint firstAttribute="bottom" secondItem="7m0-H3-jvo" secondAttribute="bottom" constant="10" id="W09-n1-DM2"/>
                                                <constraint firstAttribute="trailing" secondItem="7m0-H3-jvo" secondAttribute="trailing" constant="20" symbolic="YES" id="pnI-zh-Y1k"/>
                                                <constraint firstItem="yD1-c6-yP5" firstAttribute="leading" secondItem="0Ua-HI-PkN" secondAttribute="leading" constant="20" symbolic="YES" id="yhm-zv-K2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pax-OX-HwZ" id="ybJ-vL-Iun"/>
                            <outlet property="delegate" destination="Pax-OX-HwZ" id="QU2-BJ-IVd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="da1-jh-01f"/>
                    <connections>
                        <outlet property="mainPathColorView" destination="qrb-HP-yZm" id="3Ox-4N-wIV"/>
                        <outlet property="routeVerteColorView" destination="7m0-H3-jvo" id="K3q-SF-QHQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJR-lx-JWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5" y="-227.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8S-79-s4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fE5-hb-czF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Myp-Cv-nAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ozv-HC-FVd" kind="relationship" relationship="rootViewController" id="v97-XK-hZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1o-De-ybz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="246"/>
        </scene>
        <!--Licenses View Controller-->
        <scene sceneID="NPy-hh-AMc">
            <objects>
                <viewController storyboardIdentifier="GVLicensesViewController" id="STC-p5-RVl" customClass="GVLicensesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLQ-TA-b9S"/>
                        <viewControllerLayoutGuide type="bottom" id="8FM-hs-omD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7c-Aw-bfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" verticalCompressionResistancePriority="557" translatesAutoresizingMaskIntoConstraints="NO" id="XSq-Tj-Z23">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XSq-Tj-Z23" secondAttribute="trailing" id="WOB-Me-5vO"/>
                            <constraint firstItem="XSq-Tj-Z23" firstAttribute="leading" secondItem="S7c-Aw-bfU" secondAttribute="leading" id="hJa-j7-oEf"/>
                            <constraint firstAttribute="bottom" secondItem="XSq-Tj-Z23" secondAttribute="bottom" id="mXz-oF-cTb"/>
                            <constraint firstItem="XSq-Tj-Z23" firstAttribute="top" secondItem="S7c-Aw-bfU" secondAttribute="top" id="vzc-R7-mW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YXO-zN-HLD"/>
                    <connections>
                        <outlet property="webView" destination="XSq-Tj-Z23" id="wCp-Ux-9ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSF-uy-7AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="498"/>
        </scene>
        <!--Open Data License View Controller-->
        <scene sceneID="LpS-mc-5Z1">
            <objects>
                <viewController storyboardIdentifier="GVOpenDataLicenseViewController" id="MsA-WV-BCB" customClass="GVOpenDataLicenseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gd-4E-9yR"/>
                        <viewControllerLayoutGuide type="bottom" id="wh9-5T-muW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odA-Uf-M5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" verticalCompressionResistancePriority="557" translatesAutoresizingMaskIntoConstraints="NO" id="igG-Lp-xU7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="igG-Lp-xU7" secondAttribute="trailing" id="4yV-Fq-Lnx"/>
                            <constraint firstItem="igG-Lp-xU7" firstAttribute="top" secondItem="odA-Uf-M5N" secondAttribute="top" id="5QW-Lv-ZCV"/>
                            <constraint firstAttribute="bottom" secondItem="igG-Lp-xU7" secondAttribute="bottom" id="CIK-YL-08d"/>
                            <constraint firstItem="igG-Lp-xU7" firstAttribute="leading" secondItem="odA-Uf-M5N" secondAttribute="leading" id="gAN-hq-Y29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vK-ui-7Mb"/>
                    <connections>
                        <outlet property="webView" destination="igG-Lp-xU7" id="Uah-xf-n48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvP-f4-hYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="498"/>
        </scene>
        <!--Map Type View Controller-->
        <scene sceneID="3MS-Jc-7Ph">
            <objects>
                <tableViewController storyboardIdentifier="GVMapTypeViewController" id="wMJ-ne-cHV" customClass="GVMapTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XBA-zi-vN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="g6i-nP-ViD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="S5K-Po-CCb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5K-Po-CCb" id="C6x-cB-bae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2H-K9-dCF">
                                                    <rect key="frame" x="20" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2H-K9-dCF" firstAttribute="leading" secondItem="C6x-cB-bae" secondAttribute="leading" constant="20" symbolic="YES" id="9yV-bG-SEm"/>
                                                <constraint firstItem="w2H-K9-dCF" firstAttribute="centerY" secondItem="C6x-cB-bae" secondAttribute="centerY" id="xeN-JM-DYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SEk-r8-Jgv">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEk-r8-Jgv" id="3Jm-4t-xJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satellite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vJ-n9-qJi">
                                                    <rect key="frame" x="20" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4vJ-n9-qJi" firstAttribute="centerY" secondItem="3Jm-4t-xJ6" secondAttribute="centerY" id="owM-H4-QhZ"/>
                                                <constraint firstItem="4vJ-n9-qJi" firstAttribute="leading" secondItem="3Jm-4t-xJ6" secondAttribute="leading" constant="20" symbolic="YES" id="v75-MW-Ep6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Exi-n5-fQe">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Exi-n5-fQe" id="mXL-gR-CGl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hybrid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFU-pQ-r8Y">
                                                    <rect key="frame" x="20" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QFU-pQ-r8Y" firstAttribute="centerY" secondItem="mXL-gR-CGl" secondAttribute="centerY" id="32R-Xy-j6v"/>
                                                <constraint firstItem="QFU-pQ-r8Y" firstAttribute="leading" secondItem="mXL-gR-CGl" secondAttribute="leading" constant="20" symbolic="YES" id="uMR-Ej-Vxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="wMJ-ne-cHV" id="Xws-wE-oec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X4b-o4-Pry"/>
                    <connections>
                        <outlet property="hybridViewCell" destination="Exi-n5-fQe" id="NFP-gh-mgO"/>
                        <outlet property="satelliteViewCell" destination="SEk-r8-Jgv" id="ebq-ag-5n7"/>
                        <outlet property="standardViewCell" destination="S5K-Po-CCb" id="2Bj-y8-24u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tah-nz-di5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-228"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
