<html>
	<head>
		<style>
			body {
				font-size: 16px;
				font-family: Helvetica;
				background-color: #262730;
			}
			h1 {
				font-size:20px;
				font-weight: bold;
				color: #d4e3ed;
			}
			h2 {
				font-size:16px;
				font-weight: bold;
				color: #d4e3ed;
			}
			p {
				color: #d4e3ed;
			}
			a {
				text-decoration: none;
				color: #529ccc;
			}
			em {
				font-style: normal;
				font-weight: bold;
				color: #d4e3ed;
			}
			i {
				font-style: normal;
				font-weight: bold;
				font-style: italic;
			}
            img.centered {
                display: block;
                margin-left: auto;
                margin-right: auto
            }
            </style>
	</head>
	<body>
        <h1>Une r&eacute;alisation de <a href="http://apps.casgrain.com" target="_blank">Philippe Casgrain</a>, version {VersionNum}.</h1>
        <p>Ce programme vous indique l'ensemble des pistes cyclables sur le territoire de la Ville de Gatineau.</p>
        <em>Merci d'utiliser les donn&eacute;es ouvertes!</em>

		<h1>Avis de Copyright</h1>
		<p><em>GatineauV&eacute;lo</em> Copyright &copy; 2014, <a href="http://apps.casgrain.com" target="_blank">Philippe Casgrain</a>. Tous droits r&eacute;serv&eacute;s.</p>
        
		<h1>Remerciements</h1>

        <p>Merci &agrave; la <a href="http://gatineau.ca" target="_blank">Ville de Gatineau</a> pour leur portail de Donn&eacute;es ouvertes.</p>

		<h2>Programmation et design</h2>
		<p><a href="http://apps.casgrain.com" target="_blank">Philippe Casgrain</a></p>
        
		<h2>Ic&ocirc;ne de l'application</h2>
		<p><a href="http://caramelpaw.deviantart.com/" target="_blank">Marie-Pierre Casgrain</a></p>
    </body>
</html>
