<html>
	<head>
		<style>
			body {
				font-size: 16px;
				font-family: Helvetica;
				background-color: #262730;
			}
			h1 {
				font-size:20px;
				font-weight: bold;
				color: #d4e3ed;
			}
			h2 {
				font-size:16px;
				font-weight: bold;
				color: #d4e3ed;
			}
			p {
				color: #d4e3ed;
			}
			a {
				text-decoration: none;
				color: #529ccc;
			}
			em {
				font-style: normal;
				font-weight: bold;
				color: #d4e3ed;
			}
			i {
				font-style: normal;
				font-weight: bold;
				font-style: italic;
			}
            img.centered {
                display: block;
                margin-left: auto;
                margin-right: auto
            }
            </style>
	</head>
	<body>
        <h1>Licence des donn&eacute;es ouvertes</h1>

		<h2>Licence publique Paternit&eacute; 4.0 International de <em>Creative Commons</em></h2>

        <p>Les donn&eacute;es utilisées par cette application sont sous licence de la <a href="http://gatineau.ca" target="_blank">Ville de Gatineau</a>.</p>

        <iframe src="http://www.gatineau.ca/donneesouvertes/licence_fr.aspx"></iframe>
    </body>
</html>
