<html>
	<head>
		<style>
			body {
				font-size: 16px;
				font-family: Helvetica;
				background-color: #262730;
			}
			h1 {
				font-size:20px;
				font-weight: bold;
				color: #d4e3ed;
			}
			h2 {
				font-size:16px;
				font-weight: bold;
				color: #d4e3ed;
			}
			p {
				color: #d4e3ed;
			}
			a {
				text-decoration: none;
				color: #529ccc;
			}
			em {
				font-style: normal;
				font-weight: bold;
				color: #d4e3ed;
			}
			i {
				font-style: normal;
				font-weight: bold;
				font-style: italic;
			}
            img.centered {
                display: block;
                margin-left: auto;
                margin-right: auto
            }
		</style>
	</head>
	<body>
        <h1>A project by <a href="http://apps.casgrain.com" target="_blank">Philippe Casgrain</a>, version {VersionNum}.</h1>
        <p>This app will show you all the bike paths within the Ville de Gatineau.</p>
        <em>Thank you for using Open Data!</em>

		<h1>Copyright Notice</h1>
		<p><em>GatineauV&eacute;lo</em> Copyright &copy; 2014, <a href="http://apps.casgrain.com" target="_blank">Philippe Casgrain</a>. All rights reserved.</p>
        
		<h1>Credits</h1>

        <p>Thanks to the <a href="http://gatineau.ca" target="_blank">Ville de Gatineau</a> for their support of Open Data.</p>

		<h2>Software and User Interface Design</h2>
		<p><a href="http://apps.casgrain.com" target="_blank">Philippe Casgrain</a></p>
        
		<h2>Application icon</h2>
		<p><a href="http://caramelpaw.deviantart.com/" target="_blank">Marie-Pierre Casgrain</a></p>
	</body>
</html>
