<html>
	<head>
		<style>
			body {
				font-size: 16px;
				font-family: Helvetica;
				background-color: #262730;
			}
			h1 {
				font-size:20px;
				font-weight: bold;
				color: #d4e3ed;
			}
			h2 {
				font-size:16px;
				font-weight: bold;
				color: #d4e3ed;
			}
			p {
				color: #d4e3ed;
			}
			a {
				text-decoration: none;
				color: #529ccc;
			}
			em {
				font-style: normal;
				font-weight: bold;
				color: #d4e3ed;
			}
			i {
				font-style: normal;
				font-weight: bold;
				font-style: italic;
			}
            img.centered {
                display: block;
                margin-left: auto;
                margin-right: auto
            }
		</style>
	</head>
	<body>
        <h1>Open Data License</h1>

		<h2>Creative Commons Attribution 4.0 International Public License</h2>

        <p>The data used in this application is licensed from the <a href="http://gatineau.ca/donneesouvertes/licence_en.aspx">Ville de Gatineau</a></p>.
	</body>
</html>
